table "component_products"
  t.integer  "qty"
  t.integer  "component_id"
  t.integer  "product_id"
  t.datetime "created_at"
  t.datetime "updated_at"

table "components"
  t.integer  "manufacturer_id"
  t.string   "name"
  t.float    "height_in"
  t.float    "width_in"
  t.string   "image_url"
  t.string   "purchase_url"
  t.datetime "created_at"
  t.datetime "updated_at"

table "global_msrps"
  t.float    "price"
  t.datetime "created_at"
  t.datetime "updated_at"

table "manufacturers"
  t.string   "name"
  t.string   "url"
  t.datetime "created_at"
  t.datetime "updated_at"

table "prices"
  t.integer  "component_id"
  t.integer  "qty"
  t.float    "cost_each"
  t.float    "shipping_each"
  t.datetime "created_at"
  t.datetime "updated_at"

table "products"
  t.string   "name"
  t.float    "local_msrp"
  t.datetime "created_at"
  t.datetime "updated_at"
  t.integer  "qty"
